export default {
  hey: 'Hey',
  im: "I'm",
  yanren: 'Yanren',
  'access-denied': 'Signal Lost',
  'error-loading': 'Loading failed',
  'no-friends': 'No friends yet',
  'friend-list': 'Teleports',
  'my-friend': 'Localhost',
  'my-friend-descr': 'nice -20 Game && nice 19 Code',
  friend_info: {
    name: 'Name',
    'site-name': 'Site Name',
    address: 'Address',
    avatar: 'Avatar',
    description: 'Description',
  },
  nav: {
    home: '~',
    friend: '/etc/hosts',
    about: '/etc/profile',
    comment: '/var/log',
    travelling: '/dev/random',
  },
  info: [
    'Frontend, Flutter & Android developer with some backend skills.',
    'Passionate about creating interesting projects.',
  ],
  project: 'Project',
}
