export default {
  hey: '嗨',
  im: '我是',
  yanren: '炎忍',
  'access-denied': '信号丢失',
  'error-loading': '加载失败',
  'no-friends': '暂无友链',
  'friend-list': '传送门',
  'my-friend': '本机节点',
  'my-friend-descr': '满载打游戏，空闲敲代码',
  friend_info: {
    name: '名称',
    'site-name': '网页名称',
    address: '地址',
    avatar: '头像',
    description: '简介',
  },
  nav: {
    home: '~',
    friend: '/etc/hosts',
    about: '/etc/profile',
    comment: '/var/log',
    travelling: '/dev/random',
  },
  info: ['前端、Flutter 与 Android 开发者，略懂后端。', '热爱创造有趣的项目。'],
  project: '项目',
}
