html {
  background-color: var(--c-bg);
  font-family: 'IBM Plex Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.outfit {
  font-family: 'Outfit', sans-serif;
}
