@import '@/style/variables.less';
@import '@/style/base.less';

#root {
  padding-top: 8vh;
  display: grid;
  grid-template-columns: 1fr ~'min(90ch, calc(100% - 48px))' 1fr;
  grid-column-gap: 24px;

  & > * {
    grid-column: 2;
  }
}
