#socials {
  margin-top: 1rem;

  .link {
    --at-apply: inline-flex px-3 py-2 mt-2 mr-2 rounded-md gap-2 text-inherit
      bg-gray-50 transition-colors decoration-none hover:text-white dark:bg-gray-50/10;
  }

  .icon {
    --at-apply: h-20px w-20px;
  }

  .text {
    --at-apply: text-sm ml-1;
  }
}
